<!-- =================================================
      Author:      Varun Dhall
      Create date: 16th March 2016
      Description: HTML file for personal Dropbox
     =================================================
-->


<!DOCTYPE html>
<html >
    <head>
    <meta charset="UTF-8">
    <title>My Upload Corner</title>
    <style>
	@import url(https://fonts.googleapis.com/css?family=Roboto:300);
    
    .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
    }

    .form {
        position: relative;
        z-index: 1;
        background: #4FC3F7 ;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }

    .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #2196F3;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #2196F3;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }

    .form button:hover,
    .form button:active,
    .form button:focus {
        background: #2196F3;
    }

    .form .message {
        margin: 15px 0 0;
        color: #2196F3;
        font-size: 12px;
    }

    .form .message a {
        color: #2196F3;
        text-decoration: none;
    }

    .form .register-form {
        display: none;
    }

    .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
    }

    .container:before,
    .container:after {
        content: "";
        display: block;
        clear: both;
    }

    .container .info {
        margin: 50px auto;
        text-align: center;
    }

    .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
    }

    .container .info span {
        color: #4d4d4d;
        font-size: 12px;
    }

    .container .info span a {
        color: #000000;
        text-decoration: none;
    }

    .container .info span .fa {
        color: #EF3B3A;
    }

    .out{
        text-align: center;
    }

    body {
        background: #2196F3;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(right, #2196F3, #2196F3);
        background: -moz-linear-gradient(right, #2196F3, #2196F3);
        background: -o-linear-gradient(right, #2196F3, #F5F5F5);
        background: linear-gradient(to left, #F5F5F5, #F5F5F5);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    </style>
    </head>
    <body>
        
        <div class="login-page">
        <div class="form">
        <form class="login-form">
            <input id='na'type="text" name="myName" placeholder="Full Name of Uploader" required />
            <input id='fl' type="file" name="myFile">
            <input id='des' type="text" name="myDes" placeholder="File Description">
            <input id='sub' type="submit" value="Upload File" onclick="this.value='Uploading..'; google.script.run.withSuccessHandler(fileUploaded) .uploadFiles(this.parentNode); return false;">
        </form>
        </div>
        </div>
        
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        
        <script>
	        $('.message a').click(function(){
   		    $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
        	});
	    </script>

        <div class ="out" id="output"></div>

        <script>
            function fileUploaded(status) {
                 document.getElementById('output').innerHTML = status;
                 document.getElementById('sub').value = "Upload File";
                 document.getElementById('na').value = "";
                 document.getElementById('fl').value = null;
                 document.getElementById('des').value = "";
            }
        </script>    
    </body>
</html>

